body {
  font-family: Avenir, sans-serif;
  margin: 2rem auto;
  width: 95%;
  background-color: orange;
}
h2{
  color: #ee7b1e;
  font-size: 2vw;
}
#bold {
  font-weight: bold;
}
.responsive {
  width: 20%;
  height: auto;
}

}
h2,
p {
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* de styling van de boxes */ 
.boxes > * {
  padding: 8px;
  background-color: grey;
  color: white;
}
.boxes {
  display: grid;
  grid-auto-rows: minmax(125px, auto);
  grid-gap: 8px;
}
/* hier kan doormiddel van de template de layout van de grid boxes worden bepaald */
@media screen and (min-width: 640px) {
  .boxes {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px;
  }
}
/* hier kan een eventuele achtergrond afbeelding worden ingevoegd */ 
.boxes li {
  display: flex;
  align-items: flex-end;
}
/*  door gebruikt te maken van li:nth Child kan je de aparte grid-boxes aanpassen 
    Met het gebruik van span wordt de hoogte bepaald 
    doormiddel van column wordt de breedte bepaald */
@media screen and (min-width: 40em) {
  .boxes li:nth-child(1) {
    grid-column: 1 / -1;
    grid-row: span 2
  }
}
@media screen and (min-width: 40em) {
  .boxes li:nth-child(2) {
    grid-column: span 1;
    grid-row: span 7;
  }

  .boxes li:nth-child(3) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .boxes li:nth-child(4) {
    grid-column: span 1;
    grid-row: span 7;
  }

  .boxes li:nth-child(5){
    grid-column: span 2;
    grid-row: span 6;
  }
  .boxes li:nth-child(6) {
    grid-column: 1 / -1;
    grid-row: span 2
  }